# Rest-Assured-Cucumber-Java

./: README.md  pom.xml
src/test/java/RestAssuredTests/: GetRequest.java  PostRequest.java  RestUtils.java
src/test/java/features/: GetProducts.feature
src/test/java/features/GetProducts/: feature.java
src/test/java/step_definations/: Products.java
